{
  "name": "nextjs-web3-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prepare": "husky install",
    "frontend": "yarn workspace frontend dev",
    "frontend:build": "yarn workspace frontend build",
    "frontend:start": "yarn workspace frontend start",
    "frontend:lint": "yarn workspace frontend lint",
    "frontend:test": "yarn workspace frontend test",
    "frontend:test:ci": "yarn workspace frontend test:ci",
    "frontend:cypress": "yarn workspace frontend cypress",
    "backend:lint": "yarn workspace backend lint",
    "backend:lint:fix": "yarn workspace backend lint:fix",
    "backend:format": "yarn workspace backend format"
  }
}
